AdvinstPlugin=Advanced Installer
AdvinstRootPath=Install Path
AdvinstRootPathDesc=Path of local Advanced Installer installation (E.g. C:\\Program Files (x86)\\Caphyon\\Advanced Installer x.x). You can use build variables through the syntax $'{'VAR'}' or $VAR.